server {
	server_name joupark.42.fr www.joupark.42.fr;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols  TLSv1.2 TLSv1.3;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server_pkey.pem;


	location /{
		proxy_pass https://localhost:443/;
	}
}
